-- Initial haste-jsarray.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haste-jsarray
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Matthew Spellings
maintainer:          klarh7@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules: Haste.JSArray,
                   Haste.JSArray.Typed
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.8,
                       haste-lib,
                       deepseq >= 1.3 && < 1.5
  hs-source-dirs: src
  default-language:    Haskell2010